In [2]:
import pandas as pd

In [8]:
import sqlite3

with sqlite3.connect('chinook.db') as connection:
    customers = pd.read_sql(
        "SELECT * FROM customers",
        con=connection
    )
customers.head(10)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4

In [21]:
import json

with open('iris.json', 'r') as file:
    df_json = pd.read_json(file)
columns = df_json.columns
print(df_json.shape)
print(columns)

(150, 5)
Index(['sepalLength', 'sepalWidth', 'petalLength', 'petalWidth', 'species'], dtype='object')

In [22]:
df_titanic = pd.read_excel('titanic.xlsx', sheet_name='Sheet1')
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
data_parq = pd.read_parquet('../data/flights')
data_parq.info()

In [ ]:
movie_data = pd.read_csv('movie.csv')
movie_data.sample(10)


Part 2

In [24]:
data_iris = pd.read_json('iris.json')
data_iris.columns = [column.lower() for column in data_iris.columns]
print(data_iris[['sepallength', 'sepalwidth']])

     sepallength  sepalwidth
0            5.1         3.5
1            4.9         3.0
2            4.7         3.2
3            4.6         3.1
4            5.0         3.6
..           ...         ...
145          6.7         3.0
146          6.3         2.5
147          6.5         3.0
148          6.2         3.4
149          5.9         3.0

[150 rows x 2 columns]

In [28]:

data_titanic = pd.read_excel('titanic.xlsx', sheet_name='Sheet1')
print(data_titanic[data_titanic['Age'] > 30])
gender = data_titanic["Sex"].value_counts()
print(gender)

     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
4              5         0       3
6              7         0       1
11            12         1       1
..           ...       ...     ...
873          874         0       3
879          880         1       1
881          882         0       3
885          886         0       3
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
6                              McCarthy, Mr. Timothy J    male  54.0      0
11                            Bonnell, Miss. Elizabeth  female  58.0      0
..                                                 ...     ...   ...    ...
873                        Vander Cruyssen, Mr. Victor    male  47.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
881                                 Markun, Mr. Johann    male  33.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch    Ticket     Fare Cabin Embarked
1        0  PC 17599  71.2833   C85        C
3        0    113803  53.1000  C123        S
4        0    373450   8.0500   NaN        S
6        0     17463  51.8625   E46        S
11       0    113783  26.5500  C103        S
..     ...       ...      ...   ...      ...
873      0    345765   9.0000   NaN        S
879      1     11767  83.1583   C50        C
881      0    349257   7.8958   NaN        S
885      5    382652  29.1250   NaN        Q
890      0    370376   7.7500   NaN        Q

[305 rows x 12 columns]

Sex
male      577
female    314
Name: count, dtype: int64

In [ ]:
selected_columns = data_parq[['origin', 'dest', 'carrier']]
print(selected_columns)
# Find the number of unique destinations
unique_destinations = selected_columns['dest'].nunique()
print(unique_destinations)

In [ ]:
iris_numerical = data_iris.select_dtypes('number')

print('Mean:')
print(iris_numerical.mean())
print('STD:')
print(iris_numerical.std())
print('Median:')
print(iris_numerical.median())

In [ ]:
min_age = data_titanic['Age'].min()
max_age = data_titanic['Age'].max()
sum_age = data_titanic['Age'].sum()
print(f'{min_age=}')
print(f'{max_age=}')
print(f'{sum_age=}')

In [ ]:
data_movies = pd.read_csv('movie.csv')
director_name = data_movies.groupby('director_name')['director_facebook_likes'].sum().idxmax()
likes = data_movies.groupby('director_name')['director_facebook_likes'].sum().max()
print(f'{director_name}, {likes} likes')
longest_movies = data_movies.nlargest(5, 'duration')
drs_with_longest_movies = longest_movies['director_name']
print(drs_with_longest_movies)

In [ ]:
data_parq.fillna(data_parq.mean(), inplace=True)